\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 標準模型}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Higgs-strahlungのファインマンダイアグラム}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ビームダンプによるALPの生成を示すファインマンダイアグラム}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces ILC加速器}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces ILC超伝導加速空洞}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces EBES実験によるALPの95\%C.L.}}{19}{figure.caption.12}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bethe-Blochの式に基づくエネルギー損失}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 光子のエネルギーに対する相互作用断面積}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces EBES実験に使用する鉛ガラス検出器}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ILD・ECALの全体像}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces SiWECAL}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces FEVボード}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces ILCにおける粒子識別の様子}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces PandoraPFA のワークフロー}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces PandoraPFA を利用した場合のジェットエネルギー分解能}}{35}{figure.caption.22}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 全結合DNNの模式図}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 活性化関数の例。}}{38}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 順方向の伝播を示す計算グラフ}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 逆伝播の模式図}}{42}{figure.caption.26}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 用いたGravNetアーキテクチャ}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces ObjectCondensation}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces DoubleParticleGunによる$\SI {0.5}{rad}$および$\SI {0.1}{rad}$の場合の入力データのヒット位置}}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\SI {0.5}{rad}$の場合の比較}}{50}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces $\SI {0.5}{rad}$の場合の場合の比較}}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 2光子事象による$\SI {0.1}{rad}$から$\SI {0.5}{rad}$までのシミュレーションデータの各クラスターごとの正しく識別できたヒット数}}{52}{figure.caption.32}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 第3スイッチヤード}}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces EBES実験セットアップ1}}{55}{figure.caption.35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces EBES実験セットアップ2}}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces バックグラウンド測定のためのセットアップ}}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 加速器セットアップの模式図}}{57}{figure.caption.38}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 加速器セットアップの模式図2}}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces ビームタイム1におけるビーム位置と鉛ガラス検出器の応答の依存性}}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces ビームタイム2におけるビーム位置と鉛ガラス検出器の応答の依存性}}{59}{figure.caption.42}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces ビームタイム3におけるビーム位置と鉛ガラス検出器の応答の依存性}}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces ビームタイム4におけるビーム位置と鉛ガラス検出器の応答の依存性}}{61}{figure.caption.44}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces ビームタイム5におけるビーム位置と鉛ガラス検出器の応答の依存性}}{62}{figure.caption.45}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces バックグラウンド発生原因を表した模式図}}{63}{figure.caption.46}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces バックグラウンド測定において得られたADCのエントリーごとの推移}}{63}{figure.caption.47}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {6.1}{\ignorespaces PF-ARの概形}}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces セットアップの概形}}{65}{figure.caption.49}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 論理回路の模式図。}}{66}{figure.caption.50}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces トリガーレート}}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces ペデスタルデータの一例}}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces トリガーによりイベント選別をおこなった後の各検出器の応答}}{68}{figure.caption.53}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces トリガーによるイベント選別とペデスタル減算により補正した後のデータ}}{69}{figure.caption.54}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces ビームエネルギーとADCの相関}}{70}{figure.caption.55}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces フィッティングパラメーターの比較}}{71}{figure.caption.56}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces フィッティング関数の$x$切片}}{72}{figure.caption.57}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces ビームエネルギー補正後のフィッティング}}{73}{figure.caption.58}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces ビームエネルギー分解能のフィッティング}}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces フィッティングパラメータの数を変えた場合の比較}}{74}{figure.caption.60}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces $\SI {0.5}{GeV}$を外した場合の比較。}}{75}{figure.caption.61}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces ビームエネルギーの補正を行った場合の比較。}}{76}{figure.caption.62}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces TRISTAN実験におけるビームエネルギー分解能のフィッティング}}{77}{figure.caption.63}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces PMTに印加したHVとADCの関係}}{78}{figure.caption.64}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces HV scanによって得られたフィッティングの外挿曲線}}{79}{figure.caption.65}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces 外挿曲線から推定される$\SI {850}{GeV}$におけるビームエネルギーとADCの関係}}{80}{figure.caption.66}%
\addvspace {10\jsc@mpt }
