\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}深層学習の概観}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:DeepLearning}{{3}{36}{深層学習の概観}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}深層学習}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 全結合DNNの模式図}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{DNN}{{3.1}{37}{全結合DNNの模式図}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 活性化関数の例。}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{act}{{3.2}{38}{活性化関数の例。}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Neural Network}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ニューラルネットワークの実装}{39}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 順方向の伝播を示す計算グラフ}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{BackProp}{{3.3}{41}{順方向の伝播を示す計算グラフ}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 逆伝播の模式図}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{BackProp_back}{{3.4}{42}{逆伝播の模式図}{figure.caption.26}{}}
\@setckpt{Chapter/DeepLearning}{
\setcounter{page}{44}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
