\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}グラフニューラルネットワークによるクラスタリング解析}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:BeamTest}{{4}{44}{グラフニューラルネットワークによるクラスタリング解析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}深層学習アーキテクチャ}{44}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 用いたGravNetアーキテクチャ}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{GravArc}{{4.1}{44}{用いたGravNetアーキテクチャ}{figure.caption.27}{}}
\citation{GravNet}
\citation{GravNet_CMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GravNet}{45}{section.4.2}\protected@file@percent }
\citation{GravNet_Object}
\citation{StandardModel}
\citation{StandardModel}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Object Condensation}{46}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ObjectCondensation}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{ObjectCondensation}{{4.2}{47}{ObjectCondensation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ILCの検出器シミュレーションデータを用いたカロリメトリー}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}入力データ}{49}{subsection.4.4.1}\protected@file@percent }
\newlabel{fig:sfig1}{{4.3a}{49}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sfig1}{{a}{49}{\relax }{figure.caption.29}{}}
\newlabel{fig:sfig2}{{4.3b}{49}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sfig2}{{b}{49}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DoubleParticleGunによる$\SI {0.5}{rad}$および$\SI {0.1}{rad}$の場合の入力データのヒット位置}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{DoublePG}{{4.3}{49}{DoubleParticleGunによる$\SI {0.5}{rad}$および$\SI {0.1}{rad}$の場合の入力データのヒット位置}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ネットワークの評価}{50}{subsection.4.4.2}\protected@file@percent }
\newlabel{DPG_res_a}{{4.4a}{50}{\relax }{figure.caption.30}{}}
\newlabel{sub@DPG_res_a}{{a}{50}{\relax }{figure.caption.30}{}}
\newlabel{DPG_res_b}{{4.4b}{50}{\relax }{figure.caption.30}{}}
\newlabel{sub@DPG_res_b}{{b}{50}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\SI {0.5}{rad}$の場合の比較}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{DoublePG_5_res}{{4.4}{50}{$\SI {0.5}{rad}$の場合の比較}{figure.caption.30}{}}
\newlabel{DPG_res_a}{{4.5a}{51}{\relax }{figure.caption.31}{}}
\newlabel{sub@DPG_res_a}{{a}{51}{\relax }{figure.caption.31}{}}
\newlabel{DPG_res_b}{{4.5b}{51}{\relax }{figure.caption.31}{}}
\newlabel{sub@DPG_res_b}{{b}{51}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\SI {0.5}{rad}$の場合の場合の比較}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{DoublePG_1_res}{{4.5}{51}{$\SI {0.5}{rad}$の場合の場合の比較}{figure.caption.31}{}}
\newlabel{fig:sfig1}{{4.6a}{52}{$\SI {0.1}{rad}$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sfig1}{{a}{52}{$\SI {0.1}{rad}$\relax }{figure.caption.32}{}}
\newlabel{fig:sfig2}{{4.6b}{52}{$\SI {0.2}{rad}$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sfig2}{{b}{52}{$\SI {0.2}{rad}$\relax }{figure.caption.32}{}}
\newlabel{fig:sfig2}{{4.6c}{52}{$\SI {0.3}{rad}$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sfig2}{{c}{52}{$\SI {0.3}{rad}$\relax }{figure.caption.32}{}}
\newlabel{fig:sfig2}{{4.6d}{52}{$\SI {0.4}{rad}$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sfig2}{{d}{52}{$\SI {0.4}{rad}$\relax }{figure.caption.32}{}}
\newlabel{fig:sfig2}{{4.6e}{52}{$\SI {0.5}{rad}$\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sfig2}{{e}{52}{$\SI {0.5}{rad}$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2光子事象による$\SI {0.1}{rad}$から$\SI {0.5}{rad}$までのシミュレーションデータの各クラスターごとの正しく識別できたヒット数}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{result_DoublePG}{{4.6}{52}{2光子事象による$\SI {0.1}{rad}$から$\SI {0.5}{rad}$までのシミュレーションデータの各クラスターごとの正しく識別できたヒット数}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 角度ごとの各クラスターの精度の平均値}}{52}{table.caption.33}\protected@file@percent }
\newlabel{acc_Grav}{{4.1}{52}{角度ごとの各クラスターの精度の平均値}{table.caption.33}{}}
\@setckpt{Chapter/DLAnalysis}{
\setcounter{page}{54}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
