\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}EBES実験におけるバックグラウンド測定}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:EBES}{{5}{54}{EBES実験におけるバックグラウンド測定}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KEK Linac}{54}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 第3スイッチヤード}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{SY3}{{5.1}{54}{第3スイッチヤード}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験セットアップ}{55}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces EBES実験セットアップ1}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{EBES_1}{{5.2}{55}{EBES実験セットアップ1}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EBES実験セットアップ2}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{EBES_2}{{5.3}{55}{EBES実験セットアップ2}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}バックグラウンド測定}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}バックグラウンド測定のためのセットアップ}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces バックグラウンド測定のためのセットアップ}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{EBES_det}{{5.4}{56}{バックグラウンド測定のためのセットアップ}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 加速器セットアップの模式図}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{EBES_beam1}{{5.5}{57}{加速器セットアップの模式図}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 加速器セットアップの模式図2}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{EBES_beam2}{{5.6}{57}{加速器セットアップの模式図2}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 長時間測定できた鉛ガラス検出器のrunのリスト}}{57}{table.caption.40}\protected@file@percent }
\newlabel{EBES_run}{{5.1}{57}{長時間測定できた鉛ガラス検出器のrunのリスト}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}結果}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ビームタイム1におけるビーム位置と鉛ガラス検出器の応答の依存性}}{58}{figure.caption.41}\protected@file@percent }
\newlabel{EBAS_Beam_dep_1}{{5.7}{58}{ビームタイム1におけるビーム位置と鉛ガラス検出器の応答の依存性}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ビームタイム2におけるビーム位置と鉛ガラス検出器の応答の依存性}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{EBAS_Beam_dep_2}{{5.8}{59}{ビームタイム2におけるビーム位置と鉛ガラス検出器の応答の依存性}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ビームタイム3におけるビーム位置と鉛ガラス検出器の応答の依存性}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{EBAS_Beam_dep_3}{{5.9}{60}{ビームタイム3におけるビーム位置と鉛ガラス検出器の応答の依存性}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ビームタイム4におけるビーム位置と鉛ガラス検出器の応答の依存性}}{61}{figure.caption.44}\protected@file@percent }
\newlabel{EBAS_Beam_dep_4}{{5.10}{61}{ビームタイム4におけるビーム位置と鉛ガラス検出器の応答の依存性}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ビームタイム5におけるビーム位置と鉛ガラス検出器の応答の依存性}}{62}{figure.caption.45}\protected@file@percent }
\newlabel{EBAS_Beam_dep_5}{{5.11}{62}{ビームタイム5におけるビーム位置と鉛ガラス検出器の応答の依存性}{figure.caption.45}{}}
\newlabel{fig:sfig1}{{5.12a}{63}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sfig1}{{a}{63}{\relax }{figure.caption.46}{}}
\newlabel{fig:sfig2}{{5.12b}{63}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sfig2}{{b}{63}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces バックグラウンド発生原因を表した模式図}}{63}{figure.caption.46}\protected@file@percent }
\newlabel{background_source}{{5.12}{63}{バックグラウンド発生原因を表した模式図}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces バックグラウンド測定において得られたADCのエントリーごとの推移}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{background}{{5.13}{63}{バックグラウンド測定において得られたADCのエントリーごとの推移}{figure.caption.47}{}}
\@setckpt{Chapter/EBES}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
