\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}EBES実験のための鉛ガラス検出器性能測定}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:CalibrationAnalysis}{{6}{64}{EBES実験のための鉛ガラス検出器性能測定}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}KEK PF/AR 測定器開発テストビームライン}{64}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PF-ARの概形}}{65}{figure.caption.48}\protected@file@percent }
\newlabel{PF-AR}{{6.1}{65}{PF-ARの概形}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実験セットアップ}{65}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces セットアップの概形}}{65}{figure.caption.49}\protected@file@percent }
\newlabel{calib_setup}{{6.2}{65}{セットアップの概形}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 論理回路の模式図。}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{NIM}{{6.3}{66}{論理回路の模式図。}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces トリガーレート}}{67}{figure.caption.51}\protected@file@percent }
\newlabel{TrgRate}{{6.4}{67}{トリガーレート}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}データに対する補正}{67}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ペデスタルデータの一例}}{68}{figure.caption.52}\protected@file@percent }
\newlabel{Pedestal}{{6.5}{68}{ペデスタルデータの一例}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces トリガーによりイベント選別をおこなった後の各検出器の応答}}{68}{figure.caption.53}\protected@file@percent }
\newlabel{TrgSelection}{{6.6}{68}{トリガーによりイベント選別をおこなった後の各検出器の応答}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces トリガーによるイベント選別とペデスタル減算により補正した後のデータ}}{69}{figure.caption.54}\protected@file@percent }
\newlabel{CorrectBeam}{{6.7}{69}{トリガーによるイベント選別とペデスタル減算により補正した後のデータ}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}エネルギー較正}{69}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ビームエネルギーとADCの相関}}{70}{figure.caption.55}\protected@file@percent }
\newlabel{calib}{{6.8}{70}{ビームエネルギーとADCの相関}{figure.caption.55}{}}
\newlabel{fig:sfig1}{{6.9a}{71}{各検出器のフィッティングパラメーター $p_0$および$p'_0$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sfig1}{{a}{71}{各検出器のフィッティングパラメーター $p_0$および$p'_0$\relax }{figure.caption.56}{}}
\newlabel{fig:sfig2}{{6.9b}{71}{各検出器のフィッティングパラメーター $p_1$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sfig2}{{b}{71}{各検出器のフィッティングパラメーター $p_1$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces フィッティングパラメーターの比較}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{calib_para}{{6.9}{71}{フィッティングパラメーターの比較}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces フィッティング関数の$x$切片}}{72}{figure.caption.57}\protected@file@percent }
\newlabel{inter_x}{{6.10}{72}{フィッティング関数の$x$切片}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}エネルギー分解能測定}{72}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces ビームエネルギー補正後のフィッティング}}{73}{figure.caption.58}\protected@file@percent }
\newlabel{calib_re}{{6.11}{73}{ビームエネルギー補正後のフィッティング}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces ビームエネルギー分解能のフィッティング}}{74}{figure.caption.59}\protected@file@percent }
\newlabel{res_re}{{6.12}{74}{ビームエネルギー分解能のフィッティング}{figure.caption.59}{}}
\newlabel{fig:sfig1}{{6.13a}{74}{$p_0$および$p_1$によるフィッティング。\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sfig1}{{a}{74}{$p_0$および$p_1$によるフィッティング。\relax }{figure.caption.60}{}}
\newlabel{fig:sfig2}{{6.13b}{74}{$p_0$によるフィッティング。$p_1$および$p_2$は0に固定した。\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sfig2}{{b}{74}{$p_0$によるフィッティング。$p_1$および$p_2$は0に固定した。\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces フィッティングパラメータの数を変えた場合の比較}}{74}{figure.caption.60}\protected@file@percent }
\newlabel{res_re_twopara}{{6.13}{74}{フィッティングパラメータの数を変えた場合の比較}{figure.caption.60}{}}
\newlabel{fig:sfig1}{{6.14a}{75}{$p_0$および$p_1$によるフィッティング。\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sfig1}{{a}{75}{$p_0$および$p_1$によるフィッティング。\relax }{figure.caption.61}{}}
\newlabel{fig:sfig2}{{6.14b}{75}{$p_0$、$p_1$、$p_2$によるフィッティング。\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sfig2}{{b}{75}{$p_0$、$p_1$、$p_2$によるフィッティング。\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces $\SI {0.5}{GeV}$を外した場合の比較。}}{75}{figure.caption.61}\protected@file@percent }
\newlabel{res_re_without_low}{{6.14}{75}{$\SI {0.5}{GeV}$を外した場合の比較。}{figure.caption.61}{}}
\citation{LeadGlass}
\newlabel{fig:sfig1}{{6.15a}{76}{$p_0$および$p_1$によるフィッティング。\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sfig1}{{a}{76}{$p_0$および$p_1$によるフィッティング。\relax }{figure.caption.62}{}}
\newlabel{fig:sfig2}{{6.15b}{76}{$p_0$、$p_1$、$p_2$によるフィッティング。\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sfig2}{{b}{76}{$p_0$、$p_1$、$p_2$によるフィッティング。\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces ビームエネルギーの補正を行った場合の比較。}}{76}{figure.caption.62}\protected@file@percent }
\newlabel{res_re_fixbeam}{{6.15}{76}{ビームエネルギーの補正を行った場合の比較。}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces TRISTAN実験におけるビームエネルギー分解能のフィッティング}}{77}{figure.caption.63}\protected@file@percent }
\newlabel{TRISTAN}{{6.16}{77}{TRISTAN実験におけるビームエネルギー分解能のフィッティング}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HVを変えた際の検出器応答の変化}{77}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces PMTに印加したHVとADCの関係}}{78}{figure.caption.64}\protected@file@percent }
\newlabel{HVscan}{{6.17}{78}{PMTに印加したHVとADCの関係}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces HV scanによって得られたフィッティングの外挿曲線}}{79}{figure.caption.65}\protected@file@percent }
\newlabel{extra}{{6.18}{79}{HV scanによって得られたフィッティングの外挿曲線}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 外挿曲線から推定される$\SI {850}{GeV}$におけるビームエネルギーとADCの関係}}{80}{figure.caption.66}\protected@file@percent }
\newlabel{ADC_energy}{{6.19}{80}{外挿曲線から推定される$\SI {850}{GeV}$におけるビームエネルギーとADCの関係}{figure.caption.66}{}}
\@setckpt{Chapter/EBESAnalysis}{
\setcounter{page}{81}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
