\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}カロリメトリー技術}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{sec:DeepLearning}{{2}{21}{カロリメトリー技術}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}カロリメトリーに関する物理現象}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}荷電粒子と物質の相互作用}{21}{subsection.2.1.1}\protected@file@percent }
\citation{PDG_Interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bethe-Blochの式に基づくエネルギー損失}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{Bethe}{{2.1}{22}{Bethe-Blochの式に基づくエネルギー損失}{figure.caption.14}{}}
\citation{HEPDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}光子と物質の相互作用}{23}{subsection.2.1.2}\protected@file@percent }
\citation{PDG_Interaction}
\citation{PDG_Interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 光子のエネルギーに対する相互作用断面積}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{photonInteract}{{2.2}{25}{光子のエネルギーに対する相互作用断面積}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}制動放射}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}チェレンコフ光}{26}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}電磁シャワーおよびハドロンシャワー}{26}{subsection.2.1.5}\protected@file@percent }
\citation{PDG_Cal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}カロリメータ技術}{27}{section.2.2}\protected@file@percent }
\citation{LeadGlass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全吸収型カロリメータ}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}鉛ガラス検出器}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces EBES実験に使用する鉛ガラス検出器}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{PbO}{{2.3}{29}{EBES実験に使用する鉛ガラス検出器}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}サンプリング型カロリメータ}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SiW電磁カロリメータ}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ILD・ECALの全体像}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{SiW Ecal}{{2.4}{30}{ILD・ECALの全体像}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SiWECAL}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{ECAL_layer}{{2.5}{30}{SiWECAL}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FEVボード}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{FEV}{{2.6}{31}{FEVボード}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}カロリメトリーにおけるPFAの利用}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PFA}{32}{subsection.2.3.1}\protected@file@percent }
\citation{PandoraPFA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ILCにおける粒子識別の様子}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{PFA_ILC}{{2.7}{33}{ILCにおける粒子識別の様子}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PandoraPFA}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PandoraPFA のワークフロー}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{PandoraPFA}{{2.8}{34}{PandoraPFA のワークフロー}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PandoraPFA を利用した場合のジェットエネルギー分解能}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{PandoraPFA_res}{{2.9}{35}{PandoraPFA を利用した場合のジェットエネルギー分解能}{figure.caption.22}{}}
\@setckpt{Chapter/EcalDetector}{
\setcounter{page}{36}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
