@article{Kashi:LA,
  author   = {Kashiwara, Masaki and Nakashima, Toshiki},
  title    = {Crystal graphs for representations of the {$q$}-analogue of
 classical {L}ie algebras},
  journal  = {J. Algebra},
  fjournal = {Journal of Algebra},
  volume   = {165},
  year     = {1994},
  number   = {2},
  pages    = {295--345},
  issn     = {0021-8693},
  doi      = {10.1006/jabr.1994.1114},
  url      = {https://doi.org/10.1006/jabr.1994.1114}
}
@book{Lang:Alg,
  author    = {Lang, Serge},
  title     = {Algebra},
  series    = {Graduate Texts in Mathematics},
  volume    = {211},
  edition   = {Third},
  publisher = {Springer-Verlag, New York},
  year      = {2002},
  pages     = {xvi+914},
  isbn      = {0-387-95385-X},
  doi       = {10.1007/978-1-4613-0041-0},
  url       = {https://doi.org/10.1007/978-1-4613-0041-0}
}
@incollection{Pach:Alg
  author    = {Pachter, Lior and Sturmfels, Bernd},
  title     = {Algebra},
  booktitle = {Algebraic statistics for computational biology},
  pages     = {85--124},
  publisher = {Cambridge Univ. Press, New York},
  year      = {2005},
  doi       = {10.1017/CBO9780511610684.006},
  url       = {https://doi.org/10.1017/CBO9780511610684.006}
}